; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
#build_flags = -I include/MCAL/RCC -I LIB -I include/MCAL/GPIO -I include/HAL/LED -I include/HAL/SWITCH

build_flags = 
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -I "src/" -I "lib/" -I "include/" -I "include/freeRtos"